REACT_APP_API_URL=https://api.itbook.store/1.0/
REACT_APP_APPI_KEY = AIzaSyA71vyZ-6EtltjSC-mnFvaTuLe_Fsjk8mM
REACT_APP_AUTH_DOMAIN = bookstore-f8aee.firebaseapp.com
REACT_APP_PROJECT_ID = bookstore-f8aee
REACT_APP_STORAGE_BUCKET = bookstore-f8aee.appspot.com
REACT_APP_MESSENDGER_SENDER_ID=684161126673
REACT_APP_APP_ID = 1:684161126673:web:0a11f627cb91762a83fcb0
